<!DOCTYPE html>
<html>
<head>
<link href="CSS/styles.css" type="text/CSS" rel="stylesheet"/>
<title> Webportfolio WIP</title>
</head>
<div align="center">
<hr/>
</div>
<h1> Sara Eckhardt </h1>
<body>
<a href="#Aboutme"> About Me </a><br/>
<a href="#Education"> Education </a><br/>
<a href="#Works"> Works </a><br/>
<a href="#Contact">Contact</a><br/>
<h2 id="Aboutme"> About Me</h2>
<hr/>
<h3 id="Education"> Education </h3>
    <ul style="list-style-type:none;">
         <li>University of Pittsburgh </li>
         <li>Sociology and Digital Media </li>
    </ul>
<h4 id="Works"> Works </h4>
    <ul style="list-style-type:none;">
        
<h5 id="Contact"> Contact </h5>
<p>
    <ul style="list-style-type:none;">
        <li><address><a href="mailto.SAE148@pitt.edu">Email: SAE148&#64pitt.edu</a></address></li>
        <li><a href="https://www.linkedin.com/in/sara-eckhardt-451b611b5" target= "_blank">LinkedIn</a></li>
    </ul>
</body>
</html>
